(environment (LAPTOP macair)

(defalias
  cmd lmet
  open_web (cmd open -a LibreWolf.app)
  open_discord (cmd open -a Discord.app)
  open_telegram (cmd open -a Telegram.app)
  open_vscode (cmd open -a "Visual Studio Code.app")
  open_obsidian (cmd open -a Obsidian.app)
  open_kitty (cmd open -a kitty.app)
  fn-mac fn
  fn (tap-hold-press 200 200 fn (layer-while-held fn_layer))
)

)

(defalias
  eoc (tap-hold-press 200 200 esc lctl)
  ctl (tap-hold-press 200 200 @fn-mac (layer-while-held fn_layer))
)

;; hyper_term layer
(defalias
  term_split_down (macro C-b min)
  term_split_right (macro C-b S-min)
  term_maximize (macro C-b S-eql)
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @eoc a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @ctl lalt @cmd           spc            lalt @cmd rctl
  @fn  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
)

(deflayermap fn_layer
  f1 brdn
  f2 brup
  f7 prev
  f8 pp
  f9 next
  f10 mute
  f11 vold
  f12 volu
  esc lrld-next
  1 brdn
  2 brup
  0 mute
  - vold
  = volu
  spc @fn-mac
  ___ XX
)

;; Hyper layer
(deflayermap hyper
  o (layer-while-held hyper_open)
  t (layer-while-held hyper_term)
  s (layer-while-held hyper_system)
  ___ XX
)

(deflayermap hyper_open
  f @open_web
  d @open_discord
  t @open_telegram
  v @open_vscode
  n @open_obsidian
  k @open_kitty
  ___ XX
)

(deflayermap hyper_term
  u @term_split_down
  i @term_split_right
  m @term_maximize
  ___ XX
)

(deflayermap hyper_system
  u lrld
  i brdn
  o brup
  j mute
  k vold
  l volu
  ___ XX
)
